# gift-boot

./: build.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/: GiftApplication.java
api/src/main/java/com/epam/esm/config/: SpringConfig.java  SwaggerConfig.java
api/src/main/java/com/epam/esm/controller/: GiftController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/controller/impl/: DefaultExceptionHandler.java  GiftControllerImpl.java  OrderControllerImpl.java  TagControllerImpl.java  UserControllerImpl.java
api/src/main/resources/: application.properties  error_message_en.properties  error_message_ru.properties
api/src/test/java/com/epam/esm/: GiftApplicationTests.java
core/: build.gradle
core/src/main/java/com/epam/esm/jpa/: BaseRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/jpa/criteria/: DaoConstants.java  GiftCriteriaBuilder.java  PaginationBuilder.java  TagCriteriaBuilder.java
core/src/main/java/com/epam/esm/jpa/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/model/dto/: CustomSearchRequestDto.java  ErrorResponse.java  GiftCertificateDto.java  GiftCertificateUpdateDto.java  TagDto.java
core/src/main/java/com/epam/esm/model/dto/order/: OrderDto.java
core/src/main/java/com/epam/esm/model/dto/search/: GiftSearchDto.java  PaginationDto.java  TagSearchDto.java
core/src/main/java/com/epam/esm/model/dto/user/: UserDto.java
core/src/main/java/com/epam/esm/model/entity/: BaseEntity.java  GiftCertificateEntity.java  OrderEntity.java  TagEntity.java  UserEntity.java
core/src/main/java/com/epam/esm/service/: GiftService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/impl/: GiftServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/util/: EntityConverter.java  Status.java
core/src/test/java/com/epam/esm/: EsmApplicationTests.java
core/src/test/java/com/epam/esm/service/impl/: GiftServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
