plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

subprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    }
}



