plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
    id 'war'
}

subprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.1.Final'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.4.2'
        implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'

        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    }
}



